<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="178dp"

    android:background="#cccc"
    tools:context=".NavigationDrawerFragment">

    <ImageView
        android:id="@+id/drawer_user_bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:orientation="vertical"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/drawer_user_picture"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/drawer_user_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textStyle="bold"
            android:id="@+id/drawer_user_mail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>




</RelativeLayout>
